<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableTennisSectionExpandedTableViewCell" customModule="PersonalBettingProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-mL-Po5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table-tennis" translatesAutoresizingMaskIntoConstraints="NO" id="mT0-sb-Q94">
                                <rect key="frame" x="13" y="8" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="eF9-4a-3JX"/>
                                    <constraint firstAttribute="height" constant="31" id="hcr-In-0B3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TABLE TENNIS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-7h-y5p">
                                <rect key="frame" x="52" y="13" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-5u-q1D">
                                <rect key="frame" x="276" y="8" width="31" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="H3R-QZ-Ea2"/>
                                    <constraint firstAttribute="height" constant="31" id="lem-81-yiL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="tKK-7h-y5p" firstAttribute="centerY" secondItem="mT0-sb-Q94" secondAttribute="centerY" id="44a-SE-qWJ"/>
                            <constraint firstItem="WXU-5u-q1D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tKK-7h-y5p" secondAttribute="trailing" constant="13" id="8sT-u0-Jgx"/>
                            <constraint firstItem="WXU-5u-q1D" firstAttribute="centerY" secondItem="tKK-7h-y5p" secondAttribute="centerY" id="MRG-Wm-SdL"/>
                            <constraint firstAttribute="bottom" secondItem="tKK-7h-y5p" secondAttribute="bottom" constant="13" id="Vm7-4j-RVI"/>
                            <constraint firstItem="mT0-sb-Q94" firstAttribute="leading" secondItem="hEm-mL-Po5" secondAttribute="leading" constant="13" id="bCW-ud-pYx"/>
                            <constraint firstItem="tKK-7h-y5p" firstAttribute="top" secondItem="hEm-mL-Po5" secondAttribute="top" constant="13" id="dZx-jb-fGe"/>
                            <constraint firstItem="tKK-7h-y5p" firstAttribute="leading" secondItem="mT0-sb-Q94" secondAttribute="trailing" constant="8" id="hjP-hR-TuI"/>
                            <constraint firstAttribute="height" constant="47" id="lUq-kc-llR"/>
                            <constraint firstAttribute="trailing" secondItem="WXU-5u-q1D" secondAttribute="trailing" constant="13" id="lsn-ZJ-ODi"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-X8-UTP">
                        <rect key="frame" x="0.0" y="47" width="320" height="251"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3aP-AQ-hYS">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hEm-mL-Po5" secondAttribute="trailing" id="A51-Ln-veh"/>
                    <constraint firstItem="hEm-mL-Po5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ILy-vr-RhL"/>
                    <constraint firstItem="uFb-X8-UTP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QOI-mZ-PrW"/>
                    <constraint firstAttribute="trailing" secondItem="uFb-X8-UTP" secondAttribute="trailing" id="ex3-We-Tta"/>
                    <constraint firstItem="hEm-mL-Po5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iP5-ze-fsf"/>
                    <constraint firstItem="uFb-X8-UTP" firstAttribute="top" secondItem="hEm-mL-Po5" secondAttribute="bottom" id="rGr-KA-EZa"/>
                    <constraint firstAttribute="bottom" secondItem="uFb-X8-UTP" secondAttribute="bottom" id="zSe-hB-QAU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="uFb-X8-UTP" id="oI2-g4-Xqc"/>
            </connections>
            <point key="canvasLocation" x="133" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="table-tennis" width="96" height="96"/>
        <image name="up-arrow" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
