<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IceHockeySectionExpandedTableViewCell" customModule="PersonalBettingProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dH-Qn-X0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ice-hockey" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-SN-TWx">
                                <rect key="frame" x="13" y="8" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Ni-v3-Zdg"/>
                                    <constraint firstAttribute="width" constant="31" id="Kvr-RZ-7X7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICE HOCKEY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-C7-ezy">
                                <rect key="frame" x="52" y="13" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8NB-ij-rOu">
                                <rect key="frame" x="276" y="8" width="31" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="gmv-l4-Qeh"/>
                                    <constraint firstAttribute="height" constant="31" id="gq1-Hd-HCU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8NB-ij-rOu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9gL-C7-ezy" secondAttribute="trailing" constant="13" id="6yU-La-rMH"/>
                            <constraint firstAttribute="height" constant="47" id="Hjx-Xt-Mzm"/>
                            <constraint firstAttribute="bottom" secondItem="9gL-C7-ezy" secondAttribute="bottom" constant="13" id="V4x-j2-Q0S"/>
                            <constraint firstItem="8NB-ij-rOu" firstAttribute="centerY" secondItem="9gL-C7-ezy" secondAttribute="centerY" id="VU3-SW-Wc6"/>
                            <constraint firstItem="9gL-C7-ezy" firstAttribute="top" secondItem="2dH-Qn-X0t" secondAttribute="top" constant="13" id="Z7a-98-Z40"/>
                            <constraint firstItem="9gL-C7-ezy" firstAttribute="centerY" secondItem="c7P-SN-TWx" secondAttribute="centerY" id="ZII-oP-Tgh"/>
                            <constraint firstItem="9gL-C7-ezy" firstAttribute="leading" secondItem="c7P-SN-TWx" secondAttribute="trailing" constant="8" id="qE6-DY-eb6"/>
                            <constraint firstAttribute="trailing" secondItem="8NB-ij-rOu" secondAttribute="trailing" constant="13" id="vyy-6X-v8M"/>
                            <constraint firstItem="c7P-SN-TWx" firstAttribute="leading" secondItem="2dH-Qn-X0t" secondAttribute="leading" constant="13" id="yA6-eA-kRq"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-5y-olx">
                        <rect key="frame" x="0.0" y="47" width="320" height="251"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p5J-cL-x5q">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5VV-5y-olx" secondAttribute="trailing" id="42T-aR-tfm"/>
                    <constraint firstAttribute="trailing" secondItem="2dH-Qn-X0t" secondAttribute="trailing" id="6I5-PO-FJu"/>
                    <constraint firstItem="2dH-Qn-X0t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CKa-lJ-gcX"/>
                    <constraint firstItem="2dH-Qn-X0t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ih9-Vn-Zjb"/>
                    <constraint firstItem="5VV-5y-olx" firstAttribute="top" secondItem="2dH-Qn-X0t" secondAttribute="bottom" id="ZBP-1S-nfm"/>
                    <constraint firstItem="5VV-5y-olx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cNb-gl-8mI"/>
                    <constraint firstAttribute="bottom" secondItem="5VV-5y-olx" secondAttribute="bottom" id="yFR-eR-CNr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="5VV-5y-olx" id="gI6-H9-QmS"/>
            </connections>
            <point key="canvasLocation" x="133" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ice-hockey" width="96" height="96"/>
        <image name="up-arrow" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
