<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BasketballSectionExpandedTableViewCell" customModule="PersonalBettingProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-Nh-jXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-wY-3Bj">
                                <rect key="frame" x="13" y="8" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="GCK-IW-HjD"/>
                                    <constraint firstAttribute="height" constant="31" id="elr-y0-YSB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASKETBALL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-12-qdD">
                                <rect key="frame" x="52" y="13" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-ri-jxR">
                                <rect key="frame" x="276" y="8" width="31" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="D3B-Nf-l4M"/>
                                    <constraint firstAttribute="width" constant="31" id="XEC-Hj-Obf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwo-wY-3Bj" firstAttribute="leading" secondItem="jOc-Nh-jXm" secondAttribute="leading" constant="13" id="0HQ-ip-jTe"/>
                            <constraint firstItem="HzP-12-qdD" firstAttribute="leading" secondItem="iwo-wY-3Bj" secondAttribute="trailing" constant="8" id="5Fs-pR-tWr"/>
                            <constraint firstItem="HzP-12-qdD" firstAttribute="centerY" secondItem="iwo-wY-3Bj" secondAttribute="centerY" id="6aS-Vz-jv5"/>
                            <constraint firstAttribute="trailing" secondItem="6zL-ri-jxR" secondAttribute="trailing" constant="13" id="9gm-7M-Hox"/>
                            <constraint firstItem="6zL-ri-jxR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HzP-12-qdD" secondAttribute="trailing" constant="13" id="CGc-a5-Buu"/>
                            <constraint firstItem="6zL-ri-jxR" firstAttribute="centerY" secondItem="HzP-12-qdD" secondAttribute="centerY" id="JVU-tN-0lR"/>
                            <constraint firstItem="HzP-12-qdD" firstAttribute="top" secondItem="jOc-Nh-jXm" secondAttribute="top" constant="13" id="eAb-uc-0Kt"/>
                            <constraint firstAttribute="height" constant="47" id="j0e-rK-F3u"/>
                            <constraint firstAttribute="bottom" secondItem="HzP-12-qdD" secondAttribute="bottom" constant="13" id="pB1-5V-eyq"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-4j-g0d">
                        <rect key="frame" x="0.0" y="47" width="320" height="251"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qqL-ni-PKm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="jOc-Nh-jXm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KrV-2R-U3J"/>
                    <constraint firstAttribute="trailing" secondItem="jOc-Nh-jXm" secondAttribute="trailing" id="SJD-9Q-ued"/>
                    <constraint firstItem="SRx-4j-g0d" firstAttribute="top" secondItem="jOc-Nh-jXm" secondAttribute="bottom" id="dAt-Tn-E47"/>
                    <constraint firstAttribute="bottom" secondItem="SRx-4j-g0d" secondAttribute="bottom" id="dPB-qm-XoU"/>
                    <constraint firstAttribute="trailing" secondItem="SRx-4j-g0d" secondAttribute="trailing" id="hSY-gR-v3j"/>
                    <constraint firstItem="jOc-Nh-jXm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nJh-Kl-Vof"/>
                    <constraint firstItem="SRx-4j-g0d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zVb-LI-s91"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="SRx-4j-g0d" id="xAR-El-ItL"/>
            </connections>
            <point key="canvasLocation" x="133" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="basketball" width="96" height="96"/>
        <image name="down-arrow" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
